<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps</groupId>
  <artifactId>pubchem-promiscuity-servlet</artifactId>
  <packaging>war</packaging>
  <version>20110816</version>
  <name>pubchem-promiscuity-servlet</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>3.0-alpha-1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>edu.scripps</groupId>
    	<artifactId>pubchem-promiscuity</artifactId>
    	<version>20110728</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>pubchem-promiscuity-servlet</finalName>
  </build>
</project>
