<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.scripps</groupId>
  <artifactId>pubchem-promiscuity</artifactId>
  <version>20110728</version>
  <packaging>jar</packaging>

  <name>pubchem-promiscuity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.scripps</groupId>
    	<artifactId>PubChemDB-web</artifactId>
    	<version>20110721</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.openscience</groupId>
    	<artifactId>cdk</artifactId>
    	<version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
