<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.scripps</groupId>
  <artifactId>pubchem-promiscuity</artifactId>
  <version>20111014</version>
  <packaging>jar</packaging>

  <name>pubchem-promiscuity</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<java.source.version>1.5</java.source.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<finalName>pubchem-promiscuity</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.source.version}</source>
            <target>${java.source.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.scripps</groupId>
    	<artifactId>PubChemDB-web</artifactId>
    	<version>20110721</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>edu.scripps</groupId>
    	<artifactId>rhinoproject</artifactId>
    	<version>09302011</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>JoeLib</groupId>
    	<artifactId>JoeLib</artifactId>
    	<version>20111011</version>
    </dependency>
    <dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.0.7</version>
	</dependency>
  </dependencies>
</project>
